{
  "name": "catppuccin-icons",
  "version": "0.0.0",
  "description": "🦌 Soothing pastel icons for Catppuccin",
  "repository": "https://github.com/catppuccin/icons",
  "author": "Quentin Guidée <quentin.guidee@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsx generate/scripts/generate.ts"
  },
  "devDependencies": {
    "@catppuccin/palette": "^0.2.0",
    "@types/node": "^20.8.7",
    "colorsea": "^1.2.1",
    "scale-that-svg": "^1.0.6",
    "svgo": "^3.0.2",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.1"
}
